---
bios_settings:
- id: "CustomPostMessage"
  value: "!! automate the planet !!"
- id: "MinProcIdlePkgState"
  value: "NoState"
- id: "EnergyPerfBias"
  value: "MaxPerf"
- id: "PowerProfile"
  value: "MaxPerf"
- id: "IntelQpiPowerManagement"
  value: "Disabled"
- id: "PowerRegulator"
  value: "StaticHighPerf"
- id: "MinProcIdlePower"
  value: "NoCStates"
## oneview vars
oneview_auth:
  ip: "10.10.172.111"
  username: "Administrator"
  api_version: 300
## network settings
network:
  name: "vlan345"
  gateway: "10.10.173.44"
  netmask: "255.255.252.0"
  domain: "am2.cloudra.local"
  dns1: "10.10.173.45"
  dns2: "10.10.173.1"
