---
master_deployment_plan: "HPE-RHEL7.4-OpenShiftMaster"
worker_deployment_plan: "HPE-RHEL7.4-OpenShiftWorker"
cns_deployment_plan: "HPE-RHEL7.4-OpenShiftCNS"
infra_deployment_plan: "HPE-RHEL7.4-OCP-Infra"
lbnfs_deployment_plan: "HPE-RHEL7.4-OpenShiftLBNFS"
master_server_profile_template: "OCP-Master"
worker_server_profile_template: "OCP-Worker"
cns_server_profile_template: "OCP-CNS-Node"
lbnfs_server_profile_template: "OCP-LB-NFS"
infra_server_profile_template: "OCP-Infra"
deployment_plan: "{{ worker_deployment_plan }}"
server_profile_template: "{{ worker_server_profile_template }}"
## ocp
openshift_master_default_subdomain: paas.cloudra.local
openshift_master_cluster_hostname: ocp-cluster.cloudra.local
openshift_master_cluster_public_hostname: ocp-cluster.cloudra.local
## oneview vars
oneview_auth:
  ip: "10.60.50.10"
  username: "Administrator"
  api_version: 300
## network settings
network:
  name: "MGMT1"
  gateway: "10.60.0.1"
  netmask: "255.255.0.0"
  domain: "cloudra.local"
  dns1: "10.60.50.106"
  dns2: "10.60.50.104"
dns_server: "{{ network.dns1 }}"
## satellite
satellite_user: "admin"
satellite_url: "https://10.60.50.106"
## tower
tower_user: "admin"
tower_url: "10.60.50.104"
